# Set prefix.
# Use Ctrl+Space as the prefix instead of the default Ctrl+b.
unbind C-b
set -g prefix C-Space
# Send the prefix with Ctrl+Space.
bind C-Space send-prefix

# Plugins
# Install plugins using tmux plugin manager (tpm).
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
# Set catppuccin theme flavor to "macchiato".
set -g @catpuccin_flavour 'macchiato'

# Enable mouse support.
set -g mouse on
# Set the base index for windows and panes to 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1
# Use vi-style keys for copying text.
set-window-option -g mode-keys vi
# Override the terminal description to set the Tc (terminal colors) value.
set-option -sa terminal-overrides ",xterm*:Tc" 
# Set the status bar to display at the top of the screen.
set-option -g status-position top
# Disable the border of the selected pane.
set-option -g pane-border-status off

# Copy mode key bindings for vi-style selection.
# Use v to start selection, C-v to toggle rectangle selection, and y to copy.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane and window navigation key bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -h
bind n split-window -v

# Load tmux plugin manager.
run '~/.config/tmux/plugins/tpm/tpm'
