backend = "glx";
experimental-backends = true;

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
]

#shadow = true;
#shadow-radius = 12;
#shadow-opacity = 0.5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;

inactive-opacity = 0.95;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'Rofi'"
];
